<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
<style>
    /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    background: #444;
    text-align: center;
    padding: 0.5rem 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.2rem 0.5rem;
}

nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}

section {
    padding: 2rem 0;
    text-align: center;
}

section h2 {
    margin-bottom: 1rem;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

/* About Photos */
.about-photo {
    width: 50%;
    height: auto;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Skills List */
.skills-list {
    list-style: none;
    padding: 0;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.skills-list li {
    background: #f9f9f9;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    border-left: 5px solid #333;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-photo {
        width: 45%;
    }

    .skills-list {
        padding: 0 1rem;
    }
}


</style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About Me</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <section id="background">
        <div class="container">
            <h2>My Background</h2>
            <p>I am a student with a passion for coding. Over the years, I have worked on numerous projects, gaining experience in web development and Coding. I thrive on solving complex problems and delivering high-quality solutions.</p>
            <img src="background-photo.jpg" alt="My Background" class="about-photo">
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Web Development</li>
                <li>Coding(Python,C,Java)</li>
                <li>Problem Solving</li>
            </ul>
        </div>
    </section>

    <section id="hobbies">
        <div class="container">
            <h2>Hobbies & Interests</h2>
            <p>When I'm not working, I enjoy listening to music,working out,etc. These activities help me recharge and inspire creativity in my work.</p>
            <img src="hobbies-photo.jpg" alt="Hobbies and Interests" class="about-photo">
        </div>
    </section>

    <footer>
        <p> HAVISH</p>
    </footer>
</body>
</html>
