<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style> body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
    }
    
    header {
        background: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
    }
    
    header h1 {
        margin: 0;
        font-size: 2.5rem;
    }
    
    header p {
        margin: 0.5rem 0;
        font-size: 1.2rem;
    }
    
    nav {
        background: #444;
        text-align: center;
        padding: 0.5rem 0;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }
    
    section {
        padding: 2rem 0;
        text-align: center;
    }
    
    section h2 {
        margin-bottom: 1rem;
        color: #333;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
    }
    
    .profile-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 1rem 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .project-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .project {
        background: #fff;
        padding: 1rem;
        margin: 0.5rem;
        border: 1px solid #ddd;
        width: 30%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .project-photo {
        width: 100%;
        height: auto;
        margin-bottom: 0.5rem;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    footer {
        text-align: center;
        padding: 1rem 0;
        background: #333;
        color: #fff;
        margin-top: 1rem;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hi, I'm Havish</h1>
            <p>Web Developer | Creative Thinker</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./bmi.html">Projects</a></li>
            <li><a href="mailto:havish100.d@gmail.com">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="your-photo.jpg" alt="Your Photo" class="profile-photo">
            <p>Hello! I'm a student.I'm very passionate about learning and developing my skills.</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-list">
                <div class="project">
                    <img src="project1.jpg" alt="Project 1" class="project-photo">
                    <h3>BMI Calculator</h3>
                    <p>It calculates the BMI of a person which takes the parameters height(cm) and weight(kg).</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:havish100.d@gmail.com">havish100.d@gmail.com</a></p>
        </div>
    </section>

    <footer>
        <p> Havish.</p>
    </footer>
</body>
</html>
